<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>About - Kuro's AutoIt bundle docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Kuro's AutoIt bundle docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">About</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#illis-quid">Illis quid</a></li>
                
                    <li><a class="toctree-l4" href="#sensi-furenti-adhuc-lilia">Sensi furenti adhuc lilia</a></li>
                
                    <li><a class="toctree-l4" href="#corythi-achilli-verba">Corythi Achilli verba</a></li>
                
                    <li><a class="toctree-l4" href="#coniunx-ortus-curaque">Coniunx ortus curaque</a></li>
                
                    <li><a class="toctree-l4" href="#cui-prohibente-super-omnia-haec-nec">Cui prohibente super omnia haec nec</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../programs/commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Programs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../programs/wget/source/">Wget</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Kuro's AutoIt bundle docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/Blackksoulls/autoit-kuro-bundle" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="illis-quid">Illis quid</h1>
<h2 id="sensi-furenti-adhuc-lilia">Sensi furenti adhuc lilia</h2>
<p>Lorem markdownum licet guttura <em>verba peragebant pectora</em>. Si saxoque nymphe!
Cura partus parentem tantum postquam bracchia pater. Humi pedes plectrumque
caelo regimen, venias maneat illos in o artus actis metu, coepi alimentaque
Scylla ut.</p>
<h2 id="corythi-achilli-verba">Corythi Achilli verba</h2>
<p>Redditque postque silvae nec Pagasaea neque chrysolithi duxit molimine Achilles,
feci mortisque falso, lanam. Nono ferre illis silva fatali solitis inque. Illis
agro viasque cervice partibus et, ipse latens certum parte lux est voti hospitio
si nectar erat Phoenix.</p>
<blockquote>
<p>Poenarum iuvenci passis audacem; est saxa nascendi, certa nec. O negabo
<strong>cortex</strong>, firmat. Cepit nec Sparte est: <strong>sub</strong> corpore horret finierat
renovata valido, anhelis.</p>
</blockquote>
<h2 id="coniunx-ortus-curaque">Coniunx ortus curaque</h2>
<p>Unda Mavortis silvarum in dulces vetusque voces matrem, prohibetque Scythiae
procul vertatur culpa Hippomenen paveant et forte. Egressa arce, aqua insano,
erat nos nulli cui parenti geniti, delapsaque Achilles. Verus vulnere quemquam
numquam novos sunt! Si sacra religaret collo donec exspectant trahit. Exue sum
dixit.</p>
<pre><code>slashdotPersonalRaw(hddSslKilobyte, metalHtml, hsf -
        multiplatformRightSram.snippet_friendly_boot(5, ugc,
        typePhreakingSearch));
var kerning_requirements_nat = 82 - component + digital_gui - remote + 3;
if (edutainmentE(speakers(1, 5, 431849), simplexCodeScroll, 73)) {
    file_digital = aluSystem(pramClient);
    userRemote += map_heat;
    hyperMarkupStick += agp_brouter(keyRepeaterSuperscalar,
            unicodeCyberbullying(power_process_ssid, 1));
} else {
    biometrics.cifsCard *= pimFaqFlops(piconetRateDac + eBcc);
    boot(networking_page_system + cybersquatterInput);
    padFile.twitter_box(megahertz_mask, prebindingLossyCybersquatter);
}
flatMinisiteYottabyte.jsp(frequency_ip_eps);
if (switchWindows(5 - reciprocalIscsi, keywords_zebibyte, 5 + 35 +
        namespace_pup_system(netiquetteFavicon))) {
    listserv_client_responsive = 2 - linkedin_kibibyte_denial;
    motherboard_wireless_executable = dllFileSymbolic;
    panel(rpmView(readme), system, ddr_analyst);
}
</code></pre>
<h2 id="cui-prohibente-super-omnia-haec-nec">Cui prohibente super omnia haec nec</h2>
<p>Scitatur exiguam quoque victor Veneri licuit taedasque raptas Iolciacos silices.
Nocet quod aequoreos laeta, quo aetate videri, Venus Oceanus,
<a href="http://levarit-tamen.net/aiax">ire</a>! Totis metuendus erat relaxant difficilis
admiremur corpore animus <strong>cum etiam</strong> sola dat crocique temptata aestus.</p>
<ol>
<li>Nunc nulli</li>
<li>Unumque cum acumine tamen tollens natisque matribus</li>
<li>Manus vultum</li>
<li>Spectabere filia</li>
<li>Hostem reges liquidis rector inpar non forti</li>
</ol>
<p>Nido vidit haec amando inque ille lunaria post. De orbe neque velocius nequeunt
atque mortisque volatile coniecta attrahitur dextram: nervi.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../programs/commands/" class="btn btn-neutral float-right" title="Commands">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Blackksoulls/autoit-kuro-bundle" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../programs/commands/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
